﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery mv-autocomplete Basic Demo</title>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    
    
    <!-- STYLES -->
    <style>
        body {
            background-color: #ECF0F1;
        }
    </style>
    <link href="mv-autocomplete.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function Go() {
            alert(hdnSelectedCity.value);
            alert(hdnSelectedCityArea.value);
            window.location="Default.aspx?cityid='"+hdnSelectedCity.value + "'&areaid='" + hdnSelectedCityArea.value + "'";
        }
    </script>
</head>
<body>

    <div class="container" style="margin:150px auto;">
        <h1> jQuery mv-autocomplete Basic Demo</h1>

        <input id="hdnSelectedCity" class="form-control" type="hidden" />
         <input id="hdnSelectedCityArea" class="form-control" type="hidden" />
        

        <input id="txtCity" type="text" class="form-control" placeholder="From Data Object..." data-object />  <br>

        <input id="txtArea" type="text" class="form-control" placeholder="From Data Object..." data-object />

        <input type="button" value="View IDs" id="btnCheckID" onclick="Go()" />

        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="mv-autocomplete.js" type="text/javascript"></script>



        <script>

            var countries="Manoj";


            $('#txtCity').mvAutocomplete({
                data: countries,
                container_class: 'results',
                result_class: 'result',
                url: '../WebService.asmx/GetMyCity',
                loading_html: 'Loading...',
                callback: function (el, selected) {
                    console.log('Click Back!');
                    document.getElementById('hdnSelectedCity').value = selected.split("|")[1];
                }
            });
            
            $('#txtArea').mvAutocomplete({
                data: countries,
                container_class: 'results',
                result_class: 'result',
                url: '../WebService.asmx/GetMyArea',
                loading_html: 'Loading...',
                post_data: {
                    cityid: function () { return document.getElementById('hdnSelectedCity').value; }
                },
                callback: function (el, selected) {
                    console.log('Click Back!');
                    document.getElementById('hdnSelectedCityArea').value = selected.split("|")[1];
                }
            });


        </script>

    </div>

</body>
</html>
