﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
     <link href="css/myy.css" rel="stylesheet">
</head>
<body>
    <div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" >
				Want Foods				
			</a>	
            
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
			
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							food pune
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
						   <li><asp:LinkButton ID="lnkmenu" runat="server" PostBackUrl="~/RestoLogin/Menu.aspx">Menu Setting</asp:LinkButton></li>
                            <li><asp:LinkButton ID="lnkmyprofile" runat="server" PostBackUrl="~/RestoLogin/MyProfile.aspx">My Profile</asp:LinkButton></li>
                             <li><asp:LinkButton ID="lnkorders" runat="server" PostBackUrl="~/RestoLogin/RecentOrder.aspx">Orders</asp:LinkButton></li> 
							<li><asp:LinkButton ID="lnklogout" runat="server" onclick="lnklogout_Click">Log Out</asp:LinkButton></li>
                      
						</ul>						
					</li>
				</ul>
			

				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    

        
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/base.js"></script>

</body>
</html>
